src/assets/sprites.json (before)
{
    "frames": {
        "big-circle": {
            "frame": {
                "x": 514,
                "y": 355,
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            }
        },
        "breathe": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 1185,
                "h": 353
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 1185,
                "h": 353
            },
            "sourceSize": {
                "w": 1185,
                "h": 353
            }
        },
        "circle": {
            "frame": {
                "x": 1146,
                "y": 495,
                "w": 32,
                "h": 32
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 32,
                "h": 32
            },
            "sourceSize": {
                "w": 32,
                "h": 32
            }
        },
        "heart-pickup": {
            "frame": {
                "x": 1030,
                "y": 355,
                "w": 72,
                "h": 72
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 72,
                "h": 72
            },
            "sourceSize": {
                "w": 72,
                "h": 72
            }
        },
        "heart": {
            "frame": {
                "x": 1104,
                "y": 355,
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            }
        },
        "heart1": {
            "frame": {
                "x": 1030,
                "y": 429,
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            }
        },
        "heart2": {
            "frame": {
                "x": 1096,
                "y": 429,
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            }
        },
        "heart3": {
            "frame": {
                "x": 1030,
                "y": 495,
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            }
        },
        "noise": {
            "frame": {
                "x": 772,
                "y": 355,
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            }
        },
        "shadow": {
            "frame": {
                "x": 1096,
                "y": 495,
                "w": 48,
                "h": 48
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 48
            },
            "sourceSize": {
                "w": 48,
                "h": 48
            }
        },
        "shield": {
            "frame": {
                "x": 0,
                "y": 355,
                "w": 512,
                "h": 512
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 512,
                "h": 512
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            }
        }
    },
    "meta": {
        "app": "https://github.com/Ensighten/spritesmith",
        "image": "spritesheet.png",
        "format": "RGBA8888",
        "size": {
            "w": 1185,
            "h": 867
        },
        "scale": 1
    }
}

src/assets/sprites.json (after)
{
    "frames": {
        "big-circle": {
            "frame": {
                "x": 514,
                "y": 355,
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            }
        },
        "breathe": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 1185,
                "h": 353
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 1185,
                "h": 353
            },
            "sourceSize": {
                "w": 1185,
                "h": 353
            }
        },
        "circle": {
            "frame": {
                "x": 1146,
                "y": 495,
                "w": 32,
                "h": 32
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 32,
                "h": 32
            },
            "sourceSize": {
                "w": 32,
                "h": 32
            }
        },
        "heart-pickup": {
            "frame": {
                "x": 1030,
                "y": 355,
                "w": 72,
                "h": 72
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 72,
                "h": 72
            },
            "sourceSize": {
                "w": 72,
                "h": 72
            }
        },
        "heart": {
            "frame": {
                "x": 1104,
                "y": 355,
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            }
        },
        "heart1": {
            "frame": {
                "x": 1030,
                "y": 429,
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            }
        },
        "heart2": {
            "frame": {
                "x": 1096,
                "y": 429,
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            }
        },
        "heart3": {
            "frame": {
                "x": 1030,
                "y": 495,
                "w": 64,
                "h": 64
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 64,
                "h": 64
            },
            "sourceSize": {
                "w": 64,
                "h": 64
            }
        },
        "left": {
            "frame": {
                "x": 1162,
                "y": 429,
                "w": 16,
                "h": 32
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 32
            },
            "sourceSize": {
                "w": 16,
                "h": 32
            }
        },
        "noise": {
            "frame": {
                "x": 772,
                "y": 355,
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            }
        },
        "right": {
            "frame": {
                "x": 1030,
                "y": 561,
                "w": 16,
                "h": 32
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 32
            },
            "sourceSize": {
                "w": 16,
                "h": 32
            }
        },
        "shadow": {
            "frame": {
                "x": 1096,
                "y": 495,
                "w": 48,
                "h": 48
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 48
            },
            "sourceSize": {
                "w": 48,
                "h": 48
            }
        },
        "shield": {
            "frame": {
                "x": 0,
                "y": 355,
                "w": 512,
                "h": 512
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 512,
                "h": 512
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            }
        }
    },
    "meta": {
        "app": "https://github.com/Ensighten/spritesmith",
        "image": "spritesheet.png",
        "format": "RGBA8888",
        "size": {
            "w": 1185,
            "h": 867
        },
        "scale": 1
    }
}

src/assets/sprites.json (diff)
@@ -160,6 +160,26 @@
                 "h": 64
             }
         },
+        "left": {
+            "frame": {
+                "x": 1162,
+                "y": 429,
+                "w": 16,
+                "h": 32
+            },
+            "rotated": false,
+            "trimmed": false,
+            "spriteSourceSize": {
+                "x": 0,
+                "y": 0,
+                "w": 16,
+                "h": 32
+            },
+            "sourceSize": {
+                "w": 16,
+                "h": 32
+            }
+        },
         "noise": {
             "frame": {
                 "x": 772,
@@ -178,6 +198,26 @@
             "sourceSize": {
                 "w": 256,
                 "h": 256
+            }
+        },
+        "right": {
+            "frame": {
+                "x": 1030,
+                "y": 561,
+                "w": 16,
+                "h": 32
+            },
+            "rotated": false,
+            "trimmed": false,
+            "spriteSourceSize": {
+                "x": 0,
+                "y": 0,
+                "w": 16,
+                "h": 32
+            },
+            "sourceSize": {
+                "w": 16,
+                "h": 32
             }
         },
         "shadow": {
